# 设置时区
TZ=Asia/Shanghai

COMPOSE_PROJECT_NAME=go-zero-study-mall

MYSQL_DIR=D:/go/project/go-zero-study/mysql
MYSQL_VERSION=8.0.20
MYSQL_PORT=3309

ETCD_DIR=D:/go/project/go-zero-study/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379

REDIS_DIR=D:/go/project/go-zero-study/redis
REDIS_VERSION=7.0.15-alpine3.20
REDIS_PORT=6379

DTM_DIR=D:/go/project/go-zero-study/dtm
DTM_HTTP_PORT=36789
DTM_GRPC_PORT=36790

PRO_DIR=D:/go/project/go-zero-study/prometheus
